<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Live Dinner Restaurant</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header>
		<nav>
			<div>
				<a href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span></span>
				</button>
				<div id="navbars-rs-food">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="about.html">About</a></li>
						<li>
							<a href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div aria-labelledby="dropdown-a">
								<a href="reservation.html">Reservation</a>
								<a href="stuff.html">Stuff</a>
								<a href="gallery.html">Gallery</a>
							</div>
						</li>
						<li>
							<a href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
							<div aria-labelledby="dropdown-a">
								<a href="blog.html">blog</a>
								<a href="blog-details.html">blog Single</a>
							</div>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div >
		<div >
			<div >
				<div >
					<h1>Blog</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start blog details -->
	<div >
		<div >
			<div >
				<div >
					<div >
						<h2>Blog</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div >
				<div >
					<div >
						<div >
							<div >
								<img src="images/inner-blog-img.jpg" alt="">							
								<div >
									27 Fab
								</div>
							</div>
							<div >
								<h3>Duis feugiat neque sed dolor cursus, sed lacinia nisl pretium.</h3>
								<ul>
									<li><i ></i>Posted By : <span>Rubel Ahmed</span></li>
									<li>|</li>
									<li><i ></i>Time : <span>11.30 am</span></li>
								</ul>
								<p>Vestibulum quis ultricies enim. Quisque eu sapien a erat congue lacinia bibendum ac massa. Morbi vehicula aliquet libero sit amet dictum. Integer vel mauris non magna consequat porttitor. Nulla facilisi. Suspendisse posuere, elit eu fringilla congue, turpis magna tempor odio, a placerat magna tortor a mauris. Phasellus lobortis turpis dui, eget mollis ex vestibulum auctor. Nunc viverra leo ut accumsan aliquet. Maecenas aliquam dolor eget felis bibendum blandit.</p>
								<p>Nunc iaculis, massa eget pellentesque mollis, nulla mauris aliquam eros, vitae condimentum leo nisl ut purus. Etiam nibh diam, vehicula non tincidunt id, consequat nec ex. Praesent vulputate sapien non tellus ultrices hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus pellentesque arcu erat. Curabitur dapibus fringilla porta. Sed in neque sit amet ante feugiat blandit. Nulla fringilla purus diam, cursus venenatis diam luctus nec.</p>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non feugiat lacus. Nunc nisi velit, consectetur vitae ex porttitor, placerat scelerisque mauris. Phasellus sit amet tincidunt metus, quis tempus ex. Quisque in lorem ut mi ullamcorper suscipit eu nec purus. Nam maximus sagittis iaculis.</p>
								</blockquote>
								<p>Vestibulum quis ultricies enim. Quisque eu sapien a erat congue lacinia bibendum ac massa. Morbi vehicula aliquet libero sit amet dictum. Integer vel mauris non magna consequat porttitor. Nulla facilisi. Suspendisse posuere, elit eu fringilla congue, turpis magna tempor odio, a placerat magna tortor a mauris.</p>
							</div>
						</div>
						<div >
							<h3>Comments</h3>
							<div >
								<div >
									<img src="images/avt-img.jpg" alt="">
								</div>
								<div >
									<div >
										<a href="#">Rubel Ahmed</a>
									</div>
									<div >
										<i aria-hidden="true"></i>Time : <span>11.30 am</span>
									</div>
									<div >
										<p>Morbi lacinia ultrices lorem id tincidunt. Cras id dui risus. Pellentesque consectetur id mi sed pharetra. Proin imperdiet gravida nisl, sit amet varius urna. In auctor.</p>
									</div>
									<a href="#" ><i aria-hidden="true"></i> Reply</a>
								</div>
							</div>
							<div >
								<div >
									<img src="images/avt-img.jpg" alt="">
								</div>
								<div >
									<div >
										<a href="#">Admin</a>
									</div>
									<div >
										<i aria-hidden="true"></i>Time : <span>1.30 pm</span>
									</div>
									<div >
										<p>Morbi lacinia ultrices lorem id tincidunt. Cras id dui risus. Pellentesque consectetur id mi sed pharetra. Proin imperdiet gravida nisl, sit amet varius urna. In auctor.</p>
									</div>
									<a href="#" ><i aria-hidden="true"></i> Reply</a>
								</div>
							</div>
							<div >
								<div >
									<img src="images/avt-img.jpg" alt="">
								</div>
								<div >
									<div >
										<a href="#">Rubel Ahmed</a>
									</div>
									<div >
										<i aria-hidden="true"></i>Time : <span>11.30 am</span>
									</div>
									<div >
										<p>Morbi lacinia ultrices lorem id tincidunt. Cras id dui risus. Pellentesque consectetur id mi sed pharetra. Proin imperdiet gravida nisl, sit amet varius urna. In auctor.</p>
									</div>
									<a href="#" ><i aria-hidden="true"></i> Reply</a>
								</div>
							</div>
						</div>
						<div >
							<h3>Leave your comment </h3>
							<div >
								<form id="commentrespondform" method="post">
									<div >
										<div >
											<input id="name_com" name="name" placeholder="Name" type="text">
										</div>
										<div >
											<input id="email_com" name="email" placeholder="Your Email" type="email">
										</div>
									</div>
									<div >
										<div >
											<textarea id="textarea_com" placeholder="Your Message" rows="2"></textarea>
										</div>
									</div>
									<div >
										<button >Submit comment</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			
				<div >
					<div>
						<h3>Search</h3>
						<div>
							<input name="search" placeholder="Search blog" type="text">
							<button >
								<i aria-hidden="true"></i>
							</button>
						</div>
						<h3>Categories</h3>
						<div>
							<ul>
								<li><a href="#"><span>Food</span></a></li>
								<li><a href="#"><span>Pizza</span></a></li>
								<li><a href="#"><span>Drink</span></a></li>
								<li><a href="#"><span>Lorem Sit</span></a></li>
								<li><a href="#"><span>Burger</span></a></li>
								<li><a href="#"><span>Music</span></a></li>
							</ul>
						</div>
						<h3>Recent Post</h3>
						<div>
							<div >
								<div >
									<div >
										<img src="images/post-img-01.jpg" alt="">
									</div>
									<div >
										<ul>
											<li><i ></i>Posted By : <span>Rubel Ahmed</span></li>
											<li>|</li>
											<li><i ></i>Time : <span>11.30 am</span></li>
										</ul>
										<h4>Duis feugiat neque sed dolor cursus, sed lacinia nisl pretium.</h4>
									</div>
								</div>
								<div >
									<div >
										<img src="images/post-img-02.jpg" alt="">
									</div>
									<div >
										<ul>
											<li><i ></i>Posted By : <span>Rubel Ahmed</span></li>
											<li>|</li>
											<li><i ></i>Time : <span>11.30 am</span></li>
										</ul>
										<h4>Duis feugiat neque sed dolor cursus, sed lacinia nisl pretium.</h4>
									</div>
								</div>
								<div >
									<div >
										<img src="images/post-img-03.jpg" alt="">
									</div>
									<div >
										<ul>
											<li><i ></i>Posted By : <span>Rubel Ahmed</span></li>
											<li>|</li>
											<li><i ></i>Time : <span>11.30 am</span></li>
										</ul>
										<h4>Duis feugiat neque sed dolor cursus, sed lacinia nisl pretium.</h4>
									</div>
								</div>
								<div >
									<div >
										<img src="images/post-img-01.jpg" alt="">
									</div>
									<div >
										<ul>
											<li><i ></i>Posted By : <span>Rubel Ahmed</span></li>
											<li>|</li>
											<li><i ></i>Time : <span>11.30 am</span></li>
										</ul>
										<h4>Duis feugiat neque sed dolor cursus, sed lacinia nisl pretium.</h4>
									</div>
								</div>
							</div>
						</div>
						<h3>Recent Tag</h3>
						<div>
							<ul>
								<li ><a href="#">Food</a></li>
								<li ><a href="#">Drink</a></li>
								<li ><a href="#">Nature</a></li>
								<li ><a href="#">Italian</a></li>
								<li ><a href="#">Bootstrap4</a></li>
								<li ><a href="#">Fashion</a></li>
							</ul>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	<!-- End details -->
	
	<!-- Start Contact info -->
	<div>
		<div >
			<div >
				<div>
					<i></i>
					<div>
						<h4>Phone</h4>
						<p>
							+01 123-456-4590
						</p>
					</div>
				</div>
				<div>
					<i></i>
					<div>
						<h4>Email</h4>
						<p>
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div>
					<i></i>
					<div>
						<h4>Location</h4>
						<p>
							800, Lorem Street, US
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer>
		<div >
			<div >
				<div>
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui.</p>
				</div>
				<div>
					<h3>Subscribe</h3>
					<div>
						<form>
							<input name="EMAIL" id="subs-email" placeholder="Email Address..." type="email">
							<button type="submit" >SUBSCRIBE</button>
							<div ></div>
						</form>
					</div>
					<ul>
						<li><a href="#"><i aria-hidden="true"></i></a></li>
						<li><a href="#"><i aria-hidden="true"></i></a></li>
						<li><a href="#"><i aria-hidden="true"></i></a></li>
						<li><a href="#"><i aria-hidden="true"></i></a></li>
						<li><a href="#"><i aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div>
					<h3>Contact information</h3>
					<p>Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
					<p><a href="#">+01 2000 800 9999</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div>
					<h3>Opening hours</h3>
					<p><span>Monday: </span>Closed</p>
					<p><span>Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span>Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span>Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
			</div>
		</div>
		
		<div>
			<div >
				<div >
					<div>
						<p>All Rights Reserved. &copy; 2018 <a href="#">Live Dinner Restaurant</a> Design By : 
					<a href="#">html design</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>
</html>