1595557743019	Delete element
1595557781223	Delete element
1595557978516	Rename type 'CustomerEntity'
1595558165464	Copy compilation unit
1595558287370	Copy compilation unit
1595558373187	Copy compilation unit
1595558474674	Copy compilation unit
1595558486870	Copy compilation unit
1595558508054	Copy compilation unit
1595558578685	Copy compilation units
1595562084994	Rename type 'IStaffService'
1595562099428	Rename type 'StaffService'
1595564105041	Rename type 'IAllStaffService'
1595564119060	Rename type 'AllStaffService'
1595587785549	Rename type 'IProduct'
1595588724900	Delete element
