1595814512109	Rename package 'project.management.dto'
1595814551950	Copy compilation unit
1595814558569	Delete element
1595814561884	Delete element
1595814595336	Copy compilation unit
1595814607706	Rename type 'ProductEntity'
1595814941260	Delete element
1595814945393	Delete element
1595814950473	Delete element
1595817027889	Rename type 'OrderItemRepository'
1595817036434	Rename type 'ProductRepository'
1595817046105	Rename type 'StoreMachineRepository'
1595817053291	Rename type 'UserRepository'
1595817255283	Rename type 'StoreMachineRepositoryImpl'
1595817262899	Rename type 'ProductRepositoryImpl'
1595817277822	Rename type 'OrderItemRepositoryImpl'
1595834690174	Rename type 'UserRepositoryImpl'
1595838915757	Copy compilation unit
1595842419056	Copy compilation unit
1595853101805	Delete element
1595901917237	Rename type 'IOrderItem'
1595902315903	Copy compilation unit
1595902624233	Copy compilation unit
1595902918944	Rename type 'OrderItemProductRepository'
1595902933210	Copy compilation unit
1595903329274	Copy compilation unit
1595936841092	Copy compilation unit
1595992370889	Copy compilation unit
1595992425386	Copy compilation unit
1595997786607	Delete element
1595997792205	Delete element
1595997833544	Delete element
